section.sec-four .tab-container {
    margin: 30px 0;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-between;
    gap: 30px;
}

.center-tab {
    display: flex;
    justify-content: center;
}

section.sec-four a {
    color: var(--cl-white);
    text-decoration: none;
    width: max-content;
}

.flip-card:hover {
    cursor: pointer;
}

.flip-card {
    background-color: transparent;
    width: 250px;
    height: 250px;
    perspective: 1000px;
}
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
  
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
  
.flip-card-front {
    background-color: var(--cl-black);
    border: 2px solid var(--cl-white);
    border-radius: 16px;
    display: grid;
    text-align: center;
}

.flip-card-front p {
    align-self: flex-end;
    margin-bottom: 15px;
}
  
.flip-card-front .img-cont {
    display: flex;
    justify-content: space-between;
    margin: 15px 15px 0 15px;
    height: max-content;
}

.flip-card-front h2 {
    font-size: 22px;
    margin: 0 15px;
}

.flip-card-front h3 {
    color: var(--cl-l-grey);
    font-size: 16px;
    margin: 0 15px;
}

.flip-card-front .img-cont img {
    width: 48px;
}

.flip-card-front .img-cont img.link {
    width: 32px;
}

.flip-card-back {
    background-color: var(--cl-black);
    border: 2px solid var(--cl-white);
    border-radius: 16px;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 650px) and (max-width: 1399px) {
    section.sec-four .tab-container {
        grid-template-columns: repeat(2, 1fr);   
    }
}

@media screen and (min-width: 1050px) {
    section.sec-four .tab-container {
        grid-template-columns: repeat(3, 1fr);
    }
}